{'.\\sigma_max=10, pls=0.15.csv': 2.380738375487465}
{'.\\sigma_max=10, pls=0.25.csv': 2.261684979665738}
{'.\\sigma_max=10, pls=0.35.csv': 2.2175408456824517}
{'.\\sigma_max=8, pls=0.15.csv': 2.3802073888888886}
{'.\\sigma_max=8, pls=0.25.csv': 2.299485400557103}
{'.\\sigma_max=8, pls=0.35.csv': 2.2389155381615597}
{'.\\sigma_max=9, pls=0.15.csv': 2.362183052924791}
{'.\\sigma_max=9, pls=0.25.csv': 2.2964120462395545}
{'.\\sigma_max=9, pls=0.35.csv': 2.2016217431754876}
{'.\\S_max=5,sigma_min=4.csv': 1.9060539111111108}
{'.\\S_max=5,sigma_min=5.csv': 2.4241570424242425}
{'.\\S_max=7,sigma_min=4.csv': 2.5352224751515156}
{'.\\S_max=7,sigma_min=5.csv': 2.4230536263636364}
{'.\\S_max=7,sigma_min=6.csv': 2.395774638484848}
{'.\\S_max=9,sigma_min=5.csv': 2.388551690909091}
